<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleGeral">
   <children>
      <ImageView fitHeight="454.0" fitWidth="725.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="menuBarMenuButton" layoutX="11.0" layoutY="94.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#binariaMenuItem" text="Binaria" />
          <MenuItem mnemonicParsing="false" onAction="#manchesterMenuItem" text="Manchester" />
          <MenuItem mnemonicParsing="false" onAction="#manchesterDiferencialMenuItem" text="Manchester diferencial" />
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <TextArea fx:id="textTextArea" layoutX="8.0" layoutY="248.0" prefHeight="141.0" prefWidth="111.0" style="-fx-background-color: #FFFFFF;" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <TextArea fx:id="receiverTextArea" editable="false" layoutX="131.0" layoutY="249.0" prefHeight="141.0" prefWidth="111.0" style="-fx-background-color: #FFFFFF;" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <TextArea fx:id="asciiTextArea" editable="false" layoutX="290.0" layoutY="250.0" prefHeight="160.0" prefWidth="127.0" style="-fx-background-color: #FFFFFF;" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <TextArea fx:id="bitsTextArea" editable="false" layoutX="430.0" layoutY="251.0" prefHeight="160.0" prefWidth="127.0" style="-fx-background-color: #FFFFFF;" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <ImageView accessibleRole="BUTTON" fitHeight="27.0" fitWidth="57.0" layoutX="36.0" layoutY="388.0" onMouseClicked="#AplicacaoTransmissora" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ScrollPane layoutX="289.0" layoutY="34.0" prefHeight="160.0" prefWidth="272.0" style="-fx-background-color: #FFFFFF;">
         <content>
            <HBox fx:id="graphicHBox" prefHeight="139.0" prefWidth="268.0" />
         </content>
      </ScrollPane>
      <MenuButton fx:id="menuBarEnquadro" layoutX="148.0" layoutY="103.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#caractereMenuItem" text="Caractere" />
          <MenuItem mnemonicParsing="false" onAction="#bytesMenuItem" text="Bytes" />
            <MenuItem mnemonicParsing="false" onAction="#bitsMenuItem" text="Bits" />
            <MenuItem mnemonicParsing="false" onAction="#fisicaMenuItem" text="Fisica" />
        </items>
         <font>
            <Font size="10.0" />
         </font>
      </MenuButton>
      <TextArea fx:id="enquadramentoTextArea" editable="false" layoutX="573.0" layoutY="251.0" prefHeight="154.0" prefWidth="127.0" style="-fx-background-color: #FFFFFF;" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></TextArea>
   </children>
</AnchorPane>
